
T30C0 000:321 SEGGER J-Link V6.16a Log File (0001ms, 0062ms total)
T30C0 000:321 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0062ms total)
T30C0 000:321 Logging started @ 2017-08-20 02:19 (0001ms, 0062ms total)
T30C0 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0062ms total)
T30C0 000:322 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0012ms, 0074ms total)
T30C0 000:322   returns O.K. (0012ms, 0074ms total)
T30C0 000:334 JLINK_SetErrorOutHandler(...) (0000ms, 0074ms total)
T30C0 000:334 JLINK_ExecCommand("ProjectFile = "F:\360¼«ËÙä¯ÀÀÆ÷ÏÂÔØ\thingy_sdk_v1.1.0\project\bootloader_secure\pca10040\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0202ms, 0276ms total)
T30C0 000:536 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0278ms total)
T30C0 000:538 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0278ms total)
T30C0 000:538 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0278ms total)
T30C0 000:538 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0278ms total)
T30C0 000:538 JLINK_GetFirmwareString(...) (0000ms, 0278ms total)
T30C0 000:538 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0278ms total)
T30C0 000:538 JLINK_GetCompileDateTime() (0000ms, 0278ms total)
T30C0 000:538 JLINK_GetFirmwareString(...) (0000ms, 0278ms total)
T30C0 000:538 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0278ms total)
T30C0 000:538 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0279ms total)
T30C0 000:539 JLINK_SetSpeed(2000) (0000ms, 0279ms total)
T30C0 000:539 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0279ms total)
T30C0 000:539 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 0280ms total)
T30C0 000:540 JLINK_GetId()  returns 0x00000000 (0000ms, 0280ms total)
T30C0 000:542 JLINK_GetFirmwareString(...) (0000ms, 0280ms total)
T30C0 004:459 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0280ms total)
T30C0 004:459 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0280ms total)
T30C0 004:459 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0281ms total)
T30C0 004:460 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0281ms total)
T30C0 004:460 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0282ms total)
T30C0 004:461 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0282ms total)
T30C0 012:417 JLINK_Close() (0015ms, 0297ms total)
T30C0 012:417  (0015ms, 0297ms total)
T30C0 012:417 Closed (0015ms, 0297ms total)
