
T3300 000:035 SEGGER J-Link V6.16a Log File (0001ms, 0017ms total)
T3300 000:035 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0017ms total)
T3300 000:035 Logging started @ 2017-08-28 22:35 (0001ms, 0017ms total)
T3300 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T3300 000:036 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682257569WEBSRV Webserver running on local port 19080 (0008ms, 0025ms total)
T3300 000:036   returns O.K. (0008ms, 0025ms total)
T3300 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T3300 000:044 JLINK_ExecCommand("ProjectFile = "F:\360¼«ËÙä¯ÀÀÆ÷ÏÂÔØ\thingy_sdk_v1.1.0\_build\nRF5_SDK_12.1.0_0d23e2a\examples\peripheral\blinky\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0106ms, 0131ms total)
T3300 000:151 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0134ms total)
T3300 000:154 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0134ms total)
T3300 000:154 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0134ms total)
T3300 000:154 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0134ms total)
T3300 000:154 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T3300 000:157 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0134ms total)
T3300 000:157 JLINK_GetCompileDateTime() (0000ms, 0134ms total)
T3300 000:160 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T3300 000:163 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0134ms total)
T3300 000:173 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0134ms total)
T3300 000:173 JLINK_SetSpeed(2000) (0001ms, 0135ms total)
T3300 000:174 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0083ms, 0218ms total)
T3300 000:257 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0218ms total)
T3300 000:263 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0219ms total)
T3300 000:264 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0220ms total)
T3300 000:265 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0221ms total)
T3300 000:266 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0221ms total)
T3300 000:266 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0222ms total)
T3300 000:267 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0223ms total)
T3300 000:268 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0223ms total)
T3300 000:268 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0299ms total)
T3300 000:344 JLINK_Halt()  returns 0x00 (0000ms, 0299ms total)
T3300 000:344 JLINK_IsHalted()  returns TRUE (0000ms, 0299ms total)
T3300 000:344 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0299ms total)
T3300 000:344 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0300ms total)
T3300 000:345 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0300ms total)
T3300 000:356 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0300ms total)
T3300 000:363 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0300ms total)
T3300 000:363 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0300ms total)
T3300 000:363 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0300ms total)
T3300 000:371 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0300ms total)
T3300 000:376 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0300ms total)
T3300 000:376 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0301ms total)
T3300 000:377 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0302ms total)
T3300 000:378 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0303ms total)
T3300 000:379 JLINK_Halt()  returns 0x00 (0000ms, 0303ms total)
T3300 000:379 JLINK_IsHalted()  returns TRUE (0000ms, 0303ms total)
T3300 000:382 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0311ms total)
T3300 000:390 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T3300 000:391 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0312ms total)
T3300 000:391 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T3300 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3300 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3300 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3300 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3300 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3300 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3300 000:391 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0312ms total)
T3300 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3300 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3300 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3300 000:391 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T3300 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T3300 000:391 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0312ms total)
T3300 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T3300 000:391 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T3300 000:391 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T3300 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3300 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0312ms total)
T3300 000:391 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0320ms total)
T3300 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0327ms total)
T3300 000:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T3300 000:406 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0320ms total)
T3300 000:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T3300 000:406 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3300 000:406 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0320ms total)
T3300 000:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T3300 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3300 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3300 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3300 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3300 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3300 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3300 000:406 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0320ms total)
T3300 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3300 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3300 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3300 000:406 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T3300 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T3300 000:406 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0320ms total)
T3300 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T3300 000:406 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T3300 000:406 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T3300 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3300 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0320ms total)
T3300 000:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0324ms total)
T3300 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0331ms total)
T3300 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T3300 000:417 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0324ms total)
T3300 000:417 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0324ms total)
T3300 000:417 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3300 000:417 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0324ms total)
T3300 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T3300 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3300 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3300 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3300 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3300 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3300 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3300 000:417 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0324ms total)
T3300 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3300 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3300 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3300 000:417 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T3300 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T3300 000:417 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0324ms total)
T3300 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T3300 000:417 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T3300 000:417 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T3300 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3300 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0324ms total)
T3300 000:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0327ms total)
T3300 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T3300 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0334ms total)
T3300 000:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T3300 000:495 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0327ms total)
T3300 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T3300 000:496 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0327ms total)
T3300 000:496 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0327ms total)
T3300 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T3300 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3300 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3300 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3300 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3300 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3300 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3300 000:496 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0327ms total)
T3300 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3300 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3300 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3300 000:496 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T3300 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T3300 000:496 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0327ms total)
T3300 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T3300 000:496 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T3300 000:496 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T3300 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3300 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0327ms total)
T3300 000:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0331ms total)
T3300 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0338ms total)
T3300 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T3300 000:507 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0331ms total)
T3300 000:507 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0331ms total)
T3300 000:507 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0331ms total)
T3300 000:507 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0331ms total)
T3300 000:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T3300 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3300 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3300 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3300 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3300 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3300 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3300 000:507 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0331ms total)
T3300 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3300 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3300 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3300 000:507 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T3300 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T3300 000:507 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0331ms total)
T3300 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T3300 000:507 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T3300 000:507 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T3300 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3300 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0331ms total)
T3300 000:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0334ms total)
T3300 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3300 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0341ms total)
T3300 000:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T3300 000:523 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0334ms total)
T3300 000:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T3300 000:524 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T3300 000:524 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0334ms total)
T3300 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T3300 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3300 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3300 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3300 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3300 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3300 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3300 000:524 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0334ms total)
T3300 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3300 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3300 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3300 000:524 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T3300 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T3300 000:524 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0334ms total)
T3300 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T3300 000:524 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T3300 000:524 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T3300 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3300 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0334ms total)
T3300 000:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0338ms total)
T3300 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0345ms total)
T3300 000:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T3300 000:535 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0338ms total)
T3300 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T3300 000:591 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0346ms total)
T3300 000:599 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3300 000:599 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0346ms total)
T3300 000:599 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0346ms total)
T3300 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3300 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3300 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3300 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3300 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3300 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3300 000:599 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0346ms total)
T3300 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3300 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3300 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3300 000:599 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T3300 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T3300 000:599 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0346ms total)
T3300 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T3300 000:599 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T3300 000:599 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T3300 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3300 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0347ms total)
T3300 000:600 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0351ms total)
T3300 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0358ms total)
T3300 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T3300 000:611 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0351ms total)
T3300 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T3300 000:611 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 48 20 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0399ms total)
T3300 000:659 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 91 42 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0407ms total)
T3300 000:667 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:667 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:667 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0407ms total)
T3300 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:667 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0407ms total)
T3300 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:667 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T3300 000:667 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0407ms total)
T3300 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:667 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:667 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0407ms total)
T3300 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0411ms total)
T3300 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T3300 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T3300 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T3300 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T3300 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T3300 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T3300 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3300 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T3300 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T3300 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3300 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T3300 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T3300 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T3300 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T3300 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T3300 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T3300 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T3300 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T3300 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T3300 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T3300 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3300 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3300 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0418ms total)
T3300 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T3300 000:749 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0411ms total)
T3300 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T3300 000:750 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 68 78 81 42 06 D1 40 1C C0 B2 68 70 02 28 01 D1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0458ms total)
T3300 000:797 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0466ms total)
T3300 000:805 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0466ms total)
T3300 000:805 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0466ms total)
T3300 000:805 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0466ms total)
T3300 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3300 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3300 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3300 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3300 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3300 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3300 000:805 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0466ms total)
T3300 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3300 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3300 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3300 000:805 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T3300 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T3300 000:805 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0466ms total)
T3300 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T3300 000:805 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T3300 000:805 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T3300 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3300 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0466ms total)
T3300 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0470ms total)
T3300 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3300 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0478ms total)
T3300 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T3300 000:833 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0470ms total)
T3300 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T3300 000:833 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0470ms total)
T3300 000:833 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0470ms total)
T3300 000:833 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0470ms total)
T3300 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3300 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3300 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3300 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3300 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3300 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3300 000:833 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0470ms total)
T3300 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3300 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3300 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3300 000:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T3300 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T3300 000:833 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0470ms total)
T3300 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T3300 000:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T3300 000:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T3300 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3300 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0470ms total)
T3300 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0473ms total)
T3300 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0481ms total)
T3300 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T3300 000:844 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0473ms total)
T3300 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T3300 000:899 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0481ms total)
T3300 000:907 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3300 000:907 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0481ms total)
T3300 000:907 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0481ms total)
T3300 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3300 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3300 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3300 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3300 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3300 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3300 000:907 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0481ms total)
T3300 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3300 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3300 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3300 000:907 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T3300 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T3300 000:907 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0481ms total)
T3300 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T3300 000:907 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T3300 000:907 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0482ms total)
T3300 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3300 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0482ms total)
T3300 000:908 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T3300 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0493ms total)
T3300 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T3300 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0486ms total)
T3300 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T3300 000:919 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 48 20 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0533ms total)
T3300 000:966 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 91 42 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0541ms total)
T3300 000:974 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3300 000:974 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0541ms total)
T3300 000:974 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0541ms total)
T3300 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3300 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3300 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3300 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3300 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3300 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3300 000:974 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0541ms total)
T3300 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3300 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3300 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3300 000:974 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T3300 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T3300 000:974 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0541ms total)
T3300 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T3300 000:974 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T3300 000:974 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T3300 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3300 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0541ms total)
T3300 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0545ms total)
T3300 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0552ms total)
T3300 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T3300 000:985 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0545ms total)
T3300 000:985 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0545ms total)
T3300 000:986 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 68 78 81 42 06 D1 40 1C C0 B2 68 70 02 28 01 D1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0592ms total)
T3300 001:033 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0600ms total)
T3300 001:041 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0600ms total)
T3300 001:041 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0600ms total)
T3300 001:041 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0600ms total)
T3300 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3300 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3300 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3300 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3300 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3300 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3300 001:041 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0600ms total)
T3300 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3300 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3300 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3300 001:041 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T3300 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T3300 001:041 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0600ms total)
T3300 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T3300 001:041 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T3300 001:041 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T3300 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3300 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0600ms total)
T3300 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0604ms total)
T3300 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0611ms total)
T3300 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T3300 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0604ms total)
T3300 001:052 JLINK_ReadReg(R0)  returns 0x00001090 (0000ms, 0604ms total)
T3300 001:052 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T3300 001:052 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0604ms total)
T3300 001:052 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0604ms total)
T3300 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3300 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3300 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3300 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3300 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3300 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3300 001:052 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0604ms total)
T3300 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3300 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3300 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3300 001:052 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T3300 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T3300 001:052 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0604ms total)
T3300 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T3300 001:052 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T3300 001:052 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T3300 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3300 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0604ms total)
T3300 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0607ms total)
T3300 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0614ms total)
T3300 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0608ms total)
T3300 001:063 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0608ms total)
T3300 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T3300 001:117 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0608ms total)
T3300 001:117 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T3300 001:117 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0684ms total)
T3300 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0688ms total)
T3300 001:207 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0709ms total)
T3300 001:207  (0021ms, 0709ms total)
T3300 001:207 Closed (0021ms, 0709ms total)
